<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing | Portifólio</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cabecalho/menu.css">
    <link rel="stylesheet" href="assets/css/marketing-portifolio/secao-apresentacao-mkt.css">
    <link rel="stylesheet" href="assets/css/marketing-portifolio/secao-tecnologias.css">
    <link rel="stylesheet" href="assets/css/marketing-portifolio/secao-servicos.css">

</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo"><a href="index.html">Portifólio</a></h1>
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__lista--item"><a href="index.html#sobre-mim">Sobre mim</a></li>
                <li class="menu__lista--item"><a href="index.html#habilidades">Habilidades</a></li>
                <li class="menu__lista--item"><a href="index.html#contato" id="contato-responsivo">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="secao-apresentacao__mkt">
            <div class="secao-apresentacao__mkt--info">
                <h2 class="secao-apresentacao__mkt--titulo">Marketing</h2>
                <p class="secao-apresentacao__mkt--descricao">Meu primeiro contato com o marketing digital foi através do curso Instagram Skills do Efeito Orna em 2020.</p>
            </div>
        </section>

        <div class="secao-descricao-mkt">
            <p class="secao-descricao-mkt__texto">No mesmo ano, fui chamada para integrar a equipe de <em>marketing de duas campanhas políticas</em>, gerenciando e fazendo planejamento para as redes sociais. Em janeiro de 2021, <em>fiz consultoria de redes sociais</em> para a agência Notre Assessoria, analisando o posicionamento digital de seus clientes.</p>
        </div>

        <section class="secao-tecnologias">
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">CAPCUT</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-capcut"></div></div>
            </div>
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">INSHOT</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-inshot"></div></div>
            </div>
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">LIGHTROOM</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-ligthroom"></div></div>
            </div>
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">CANVA</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-canva"></div></div>
            </div>
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">MICROSOFT OFFICE</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-oficce"></div></div>
            </div>
            <div class="tecnologias-container-int">
                <h4 class="tecnologias-texto">APLICAÇÕES GOOGLE</h4>
                <div class="tecnologias-container-nivel"><div class="tecnologias-nivel-google"></div></div>
            </div>
        </section>

        <section class="secao-servicos">
            <h3>planejamento, criatividade e resultados</h3>
            <div class="servicos-lula">
                <h4>Campanha presidencial (Lula 2022)</h4>
                <p>repórter e creator</p>
                <div class="servicos-lula__videos">

                </div>
            </div>
        </section>

    </main>

</body>
</html>